main div.btn {
	margin: 40px 0 50px;
}
main div.btn a {
	text-decoration: none;
	color: #002343;
	background-color: wheat;
	padding: 10px;
	border: 1px solid #002343;
	border-radius: 15px;
}
main div.btn a:hover {
	color: #5771a2;
	background-color: beige;
}
